lens.baseurl=http://192.168.138.184:9999/lensapi/
lens.adminurl=http://192.168.138.184:9999/admin
lens.username=archana.h
lens.password=test
lens.server.dir=/usr/local/lens/server/
lens.client.dir=/usr/local/lens/client/
lens.remote.host=192.168.138.184
lens.remote.username=dataqa
lens.remote.password=dataqa
lens.server.hdfsurl=hdfs://192.168.138.184:8020
lens.server.currentDB=exp_yoda
lens.server.internal.DB=exp_yoda
hive.base.dir=/usr/local/inmobi-hive/
job.conf.url=http://192.168.138.184:19888/ws/v1/history/mapreduce/jobs/JOB_ID/conf
query.start.date=2015-10-20-00
